HERE_MAPS_API_KEY=xxxx      # Generate from https://developer.here.com/documentation/geocoder/dev_guide/topics/resource-reverse-geocode.html
PORT=8080
MONGODB_URI=mongodb://localhost:55000
REDIS_URI=localhost:6379
