PORT=8080                               # Port of the server
HERE_MAPS_API_KEY=xxxx                  # Generate from https://developer.here.com/documentation/geocoder/dev_guide/topics/resource-reverse-geocode.html
MONGODB_URI=mongodb://localhost:55000   # MongoDb connection URI
REDIS_URI=localhost:6379                # Redis connection URI
